<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- AI Config List View -->
        <record id="view_hr_ai_config_list" model="ir.ui.view">
            <field name="name">hr.advanced.ai.config.list</field>
            <field name="model">hr.advanced.ai.config</field>
            <field name="arch" type="xml">
                <list string="AI Configurations">
                    <field name="name"/>
                    <field name="active"/>
                    <field name="enable_multi_provider"/>
                    <field name="enable_consensus_mode"/>
                    <field name="monthly_budget_limit"/>
                    <field name="current_month_usage"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </list>
            </field>
        </record>
        
        <!-- AI Config Form View -->
        <record id="view_hr_ai_config_form" model="ir.ui.view">
            <field name="name">hr.advanced.ai.config.form</field>
            <field name="model">hr.advanced.ai.config</field>
            <field name="arch" type="xml">
                <form string="AI Configuration">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Configuration Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="active"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="enable_multi_provider"/>
                                <field name="enable_consensus_mode"/>
                                <field name="consensus_threshold" invisible="not enable_consensus_mode"/>
                            </group>
                            <group>
                                <field name="enable_caching"/>
                                <field name="cache_duration" invisible="not enable_caching"/>
                                <field name="max_concurrent_requests"/>
                                <field name="enable_detailed_logging"/>
                                <field name="log_retention_days" invisible="not enable_detailed_logging"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Provider Priority">
                                <field name="provider_priority" widget="text"/>
                            </page>
                            <page string="Cost Management">
                                <group>
                                    <group>
                                        <field name="monthly_budget_limit"/>
                                        <field name="cost_alert_threshold"/>
                                        <field name="current_month_usage" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Quality Assurance">
                                <group>
                                    <group>
                                        <field name="enable_response_validation"/>
                                        <field name="min_confidence_score"/>
                                        <field name="enable_human_review"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- AI Config Action -->
        <record id="action_hr_ai_config" model="ir.actions.act_window">
            <field name="name">AI Configuration</field>
            <field name="res_model">hr.advanced.ai.config</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first AI configuration!
                </p>
                <p>
                    Configure AI providers, consensus settings, and cost management.
                </p>
            </field>
        </record>
        
    </data>
</odoo> 