<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- AI Task List View -->
        <record id="view_hr_ai_task_list" model="ir.ui.view">
            <field name="name">hr.ai.task.list</field>
            <field name="model">hr.ai.task</field>
            <field name="arch" type="xml">
                <list string="AI Tasks">
                    <field name="task_name"/>
                    <field name="task_type"/>
                    <field name="priority"/>
                    <field name="assigned_to"/>
                    <field name="employee_id"/>
                    <field name="task_status"/>
                    <field name="progress_percentage"/>
                    <field name="schedule_date"/>
                    <field name="completion_date"/>
                </list>
            </field>
        </record>
        
        <!-- AI Task Form View -->
        <record id="view_hr_ai_task_form" model="ir.ui.view">
            <field name="name">hr.ai.task.form</field>
            <field name="model">hr.ai.task</field>
            <field name="arch" type="xml">
                <form string="AI Task">
                    <header>
                        <button name="execute_task" type="object" string="Execute Task" class="btn-primary" 
                                invisible="task_status not in ['draft', 'queued']"/>
                        <button name="approve_task" type="object" string="Approve" class="btn-success" 
                                invisible="task_status != 'human_review'"/>
                        <field name="task_status" widget="badge" 
                               decoration-info="task_status in ['draft', 'queued']"
                               decoration-warning="task_status in ['in_progress', 'ai_processing']"
                               decoration-primary="task_status == 'human_review'"
                               decoration-success="task_status == 'completed'"
                               decoration-danger="task_status == 'failed'"
                               decoration-muted="task_status == 'cancelled'"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="task_name" placeholder="Task Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="task_type"/>
                                <field name="priority"/>
                                <field name="assigned_to"/>
                                <field name="employee_id"/>
                                <field name="department_id"/>
                            </group>
                            <group>
                                <field name="is_automated"/>
                                <field name="automation_trigger"/>
                                <field name="schedule_date"/>
                                <field name="recurring"/>
                                <field name="progress_percentage" widget="progressbar"/>
                            </group>
                        </group>
                        
                        <group>
                            <field name="description" placeholder="Task Description"/>
                        </group>
                        
                        <notebook>
                            <page string="AI Configuration">
                                <group>
                                    <field name="ai_model_used"/>
                                    <field name="ai_confidence"/>
                                    <field name="ai_processing_time"/>
                                </group>
                                <separator string="AI Instructions"/>
                                <field name="instructions" widget="text"/>
                            </page>
                            <page string="Dependencies">
                                <field name="dependency_ids" widget="many2many_tags"/>
                                <separator string="Dependent Tasks"/>
                                <field name="dependent_task_ids" widget="many2many_tags"/>
                            </page>
                            <page string="Results">
                                <group>
                                    <field name="completion_date"/>
                                    <field name="execution_time"/>
                                    <field name="quality_score"/>
                                    <field name="human_intervention_required"/>
                                </group>
                                <separator string="AI Result"/>
                                <field name="ai_result" widget="html"/>
                                <separator string="Output Data"/>
                                <field name="output_data" widget="text"/>
                                <separator string="Recommendations"/>
                                <field name="recommendations" widget="html"/>
                            </page>
                            <page string="Automation">
                                <group>
                                    <field name="recurrence_pattern" invisible="not recurring"/>
                                </group>
                                <separator string="Generated Documents"/>
                                <field name="generated_documents" widget="text"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- AI Task Action -->
        <record id="action_hr_ai_task" model="ir.actions.act_window">
            <field name="name">AI Tasks</field>
            <field name="res_model">hr.ai.task</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No AI tasks yet!
                </p>
                <p>
                    Create AI-powered tasks to automate HR processes.
                </p>
            </field>
        </record>
        
    </data>
</odoo> 