<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- AI Insights List View -->
        <record id="view_hr_ai_insights_list" model="ir.ui.view">
            <field name="name">hr.ai.insights.list</field>
            <field name="model">hr.ai.insights</field>
            <field name="arch" type="xml">
                <list string="AI Insights">
                    <field name="insight_title"/>
                    <field name="insight_type"/>
                    <field name="scope"/>
                    <field name="priority"/>
                    <field name="impact_level"/>
                    <field name="urgency"/>
                    <field name="trend_direction"/>
                    <field name="insight_status"/>
                    <field name="assigned_to"/>
                    <field name="due_date"/>
                </list>
            </field>
        </record>
        
        <!-- AI Insights Form View -->
        <record id="view_hr_ai_insights_form" model="ir.ui.view">
            <field name="name">hr.ai.insights.form</field>
            <field name="model">hr.ai.insights</field>
            <field name="arch" type="xml">
                <form string="AI Insight">
                    <header>
                        <button name="acknowledge_insight" type="object" string="Acknowledge" class="btn-primary" 
                                invisible="insight_status != 'active'"/>
                        <button name="dismiss_insight" type="object" string="Dismiss" class="btn-secondary" 
                                invisible="insight_status not in ['active', 'acknowledged']"/>
                        <field name="insight_status" widget="badge" 
                               decoration-info="insight_status == 'draft'"
                               decoration-warning="insight_status == 'active'"
                               decoration-primary="insight_status == 'acknowledged'"
                               decoration-success="insight_status in ['resolved', 'in_progress']"
                               decoration-muted="insight_status == 'dismissed'"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="insight_title" placeholder="Insight Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="insight_type"/>
                                <field name="scope"/>
                                <field name="employee_id" invisible="scope != 'individual'"/>
                                <field name="department_id" invisible="scope not in ['team', 'individual']"/>
                            </group>
                            <group>
                                <field name="priority"/>
                                <field name="impact_level"/>
                                <field name="urgency"/>
                                <field name="action_required"/>
                                <field name="assigned_to" invisible="not action_required"/>
                                <field name="due_date" invisible="not action_required"/>
                            </group>
                        </group>
                        
                        <group>
                            <field name="insight_summary" placeholder="Insight Summary"/>
                        </group>
                        
                        <notebook>
                            <page string="Analysis">
                                <field name="detailed_analysis" widget="html"/>
                                <separator string="Key Findings"/>
                                <field name="key_findings" widget="text"/>
                            </page>
                            <page string="Recommendations">
                                <field name="recommendations" widget="html"/>
                                <separator string="Suggested Actions" invisible="not action_required"/>
                                <field name="suggested_actions" widget="text" invisible="not action_required"/>
                            </page>
                            <page string="Metrics">
                                <group>
                                    <group>
                                        <field name="baseline_metric"/>
                                        <field name="current_metric"/>
                                        <field name="percentage_change"/>
                                        <field name="trend_direction"/>
                                    </group>
                                    <group>
                                        <field name="ai_confidence"/>
                                        <field name="data_quality_score"/>
                                        <field name="statistical_significance"/>
                                        <field name="sample_size"/>
                                    </group>
                                </group>
                                <separator string="Visualization"/>
                                <group>
                                    <field name="visualization_type"/>
                                </group>
                                <field name="chart_data" widget="text"/>
                            </page>
                            <page string="Data Sources">
                                <group>
                                    <group>
                                        <field name="analysis_period_start"/>
                                        <field name="analysis_period_end"/>
                                    </group>
                                </group>
                                <separator string="Data Sources Used"/>
                                <field name="data_sources" widget="text"/>
                            </page>
                            <page string="Feedback">
                                <group>
                                    <field name="user_rating"/>
                                </group>
                                <separator string="Feedback Comments"/>
                                <field name="feedback_comments" widget="text"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- AI Insights Action -->
        <record id="action_hr_ai_insights" model="ir.actions.act_window">
            <field name="name">AI Insights</field>
            <field name="res_model">hr.ai.insights</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No AI insights yet!
                </p>
                <p>
                    Generate AI-powered insights to understand HR trends and patterns.
                </p>
            </field>
        </record>
        
    </data>
</odoo> 