<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Employee Intelligence List View -->
        <record id="view_hr_employee_intelligence_list" model="ir.ui.view">
            <field name="name">hr.employee.intelligence.list</field>
            <field name="model">hr.employee.intelligence</field>
            <field name="arch" type="xml">
                <list string="Employee Intelligence">
                    <field name="employee_id"/>
                    <field name="current_sentiment_score"/>
                    <field name="sentiment_trend"/>
                    <field name="flight_risk_score"/>
                    <field name="productivity_score"/>
                    <field name="analysis_status"/>
                    <field name="last_analysis_date"/>
                    <field name="analysis_confidence"/>
                </list>
            </field>
        </record>
        
        <!-- Employee Intelligence Form View -->
        <record id="view_hr_employee_intelligence_form" model="ir.ui.view">
            <field name="name">hr.employee.intelligence.form</field>
            <field name="model">hr.employee.intelligence</field>
            <field name="arch" type="xml">
                <form string="Employee Intelligence">
                    <header>
                        <button name="run_comprehensive_analysis" type="object" string="Run Analysis" class="btn-primary"/>
                        <field name="analysis_status" widget="badge" 
                               decoration-info="analysis_status == 'pending'"
                               decoration-warning="analysis_status == 'in_progress'"
                               decoration-success="analysis_status == 'completed'"
                               decoration-danger="analysis_status == 'error'"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="employee_id"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="last_analysis_date"/>
                                <field name="analysis_confidence"/>
                            </group>
                            <group>
                                <field name="current_sentiment_score"/>
                                <field name="sentiment_trend"/>
                                <field name="flight_risk_score"/>
                                <field name="training_priority"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Personality Analysis">
                                <field name="personality_analysis" widget="html"/>
                            </page>
                            <page string="Skills Assessment">
                                <field name="skills_assessment" widget="html"/>
                                <separator string="Skill Gaps"/>
                                <field name="skill_gaps" widget="html"/>
                            </page>
                            <page string="Performance">
                                <group>
                                    <group>
                                        <field name="productivity_score"/>
                                        <field name="collaboration_score"/>
                                        <field name="innovation_score"/>
                                        <field name="leadership_potential"/>
                                    </group>
                                </group>
                                <separator string="Performance Prediction"/>
                                <field name="performance_prediction" widget="html"/>
                            </page>
                            <page string="Risk Assessment">
                                <group>
                                    <field name="flight_risk_score"/>
                                </group>
                                <separator string="Risk Factors"/>
                                <field name="risk_factors" widget="html"/>
                                <separator string="Retention Recommendations"/>
                                <field name="retention_recommendations" widget="html"/>
                            </page>
                            <page string="Career Development">
                                <field name="career_recommendations" widget="html"/>
                                <separator string="Learning Recommendations"/>
                                <field name="learning_recommendations" widget="html"/>
                            </page>
                            <page string="Data Sources">
                                <field name="data_sources" widget="html"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Employee Intelligence Action -->
        <record id="action_hr_employee_intelligence" model="ir.actions.act_window">
            <field name="name">Employee Intelligence</field>
            <field name="res_model">hr.employee.intelligence</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No employee intelligence data yet!
                </p>
                <p>
                    Run AI analysis to generate employee intelligence insights.
                </p>
            </field>
        </record>
        
    </data>
</odoo> 