<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- AI Provider List View -->
        <record id="view_hr_multi_ai_provider_list" model="ir.ui.view">
            <field name="name">hr.multi.ai.provider.list</field>
            <field name="model">hr.multi.ai.provider</field>
            <field name="arch" type="xml">
                <list string="AI Providers">
                    <field name="name"/>
                    <field name="provider_type"/>
                    <field name="active"/>
                    <field name="priority"/>
                    <field name="model_name"/>
                    <field name="health_status"/>
                    <field name="total_requests"/>
                    <field name="successful_requests"/>
                    <field name="avg_response_time"/>
                    <field name="total_cost"/>
                </list>
            </field>
        </record>
        
        <!-- AI Provider Form View -->
        <record id="view_hr_multi_ai_provider_form" model="ir.ui.view">
            <field name="name">hr.multi.ai.provider.form</field>
            <field name="model">hr.multi.ai.provider</field>
            <field name="arch" type="xml">
                <form string="AI Provider">
                    <header>
                        <button name="test_connection" type="object" string="Test Connection" class="btn-primary"/>
                        <field name="health_status" widget="badge" 
                               decoration-success="health_status == 'healthy'"
                               decoration-warning="health_status == 'warning'"
                               decoration-danger="health_status == 'error'"
                               decoration-muted="health_status == 'offline'"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Provider Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="provider_type"/>
                                <field name="active"/>
                                <field name="priority"/>
                                <field name="model_name"/>
                            </group>
                            <group>
                                <field name="api_key" password="True"/>
                                <field name="api_endpoint"/>
                                <field name="max_tokens"/>
                                <field name="temperature"/>
                                <field name="timeout"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Performance Metrics">
                                <group>
                                    <group>
                                        <field name="total_requests" readonly="1"/>
                                        <field name="successful_requests" readonly="1"/>
                                        <field name="failed_requests" readonly="1"/>
                                        <field name="avg_response_time" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="total_cost" readonly="1"/>
                                        <field name="last_health_check" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- AI Provider Action -->
        <record id="action_hr_multi_ai_provider" model="ir.actions.act_window">
            <field name="name">AI Providers</field>
            <field name="res_model">hr.multi.ai.provider</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Configure your AI providers!
                </p>
                <p>
                    Set up OpenAI, Claude, and Gemini providers for your AI platform.
                </p>
            </field>
        </record>
        
    </data>
</odoo> 