<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Performance Analytics List View -->
        <record id="view_hr_performance_analytics_list" model="ir.ui.view">
            <field name="name">hr.performance.analytics.list</field>
            <field name="model">hr.performance.analytics</field>
            <field name="arch" type="xml">
                <list string="Performance Analytics">
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="overall_performance_score"/>
                    <field name="performance_trend"/>
                    <field name="productivity_score"/>
                    <field name="collaboration_score"/>
                    <field name="analysis_status"/>
                    <field name="last_updated"/>
                </list>
            </field>
        </record>
        
        <!-- Performance Analytics Action -->
        <record id="action_hr_performance_analytics" model="ir.actions.act_window">
            <field name="name">Performance Analytics</field>
            <field name="res_model">hr.performance.analytics</field>
            <field name="view_mode">list,form</field>
        </record>
        
    </data>
</odoo> 