<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Predictive Models List View -->
        <record id="view_hr_predictive_models_list" model="ir.ui.view">
            <field name="name">hr.predictive.models.list</field>
            <field name="model">hr.predictive.models</field>
            <field name="arch" type="xml">
                <list string="Predictive Models">
                    <field name="model_name"/>
                    <field name="model_type"/>
                    <field name="algorithm_type"/>
                    <field name="model_status"/>
                    <field name="accuracy_score"/>
                    <field name="last_training_date"/>
                    <field name="active"/>
                </list>
            </field>
        </record>
        
        <!-- Predictive Models Form View -->
        <record id="view_hr_predictive_models_form" model="ir.ui.view">
            <field name="name">hr.predictive.models.form</field>
            <field name="model">hr.predictive.models</field>
            <field name="arch" type="xml">
                <form string="Predictive Model">
                    <header>
                        <button name="train_model" type="object" string="Train Model" class="btn-primary" 
                                invisible="model_status not in ['draft', 'deprecated']"/>
                        <button name="deploy_model" type="object" string="Deploy Model" class="btn-success" 
                                invisible="model_status != 'trained'"/>
                        <field name="model_status" widget="badge" 
                               decoration-info="model_status == 'draft'"
                               decoration-warning="model_status == 'training'"
                               decoration-primary="model_status == 'trained'"
                               decoration-success="model_status == 'deployed'"
                               decoration-muted="model_status == 'deprecated'"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="model_name" placeholder="Model Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="model_type"/>
                                <field name="algorithm_type"/>
                                <field name="active"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name="target_variable"/>
                                <field name="last_training_date"/>
                            </group>
                        </group>
                        
                        <group>
                            <field name="model_description" placeholder="Model Description"/>
                        </group>
                        
                        <notebook>
                            <page string="Configuration">
                                <separator string="Input Features"/>
                                <field name="input_features" widget="text"/>
                            </page>
                            <page string="Performance Metrics">
                                <group>
                                    <group>
                                        <field name="accuracy_score"/>
                                        <field name="precision_score"/>
                                    </group>
                                    <group>
                                        <field name="recall_score"/>
                                        <field name="f1_score"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Predictions">
                                <field name="prediction_ids">
                                    <list>
                                        <field name="prediction_id"/>
                                        <field name="employee_id"/>
                                        <field name="prediction_value"/>
                                        <field name="confidence_score"/>
                                        <field name="prediction_category"/>
                                        <field name="prediction_date"/>
                                    </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Predictive Prediction List View -->
        <record id="view_hr_predictive_prediction_list" model="ir.ui.view">
            <field name="name">hr.predictive.prediction.list</field>
            <field name="model">hr.predictive.prediction</field>
            <field name="arch" type="xml">
                <list string="Predictions">
                    <field name="prediction_id"/>
                    <field name="model_id"/>
                    <field name="employee_id"/>
                    <field name="prediction_value"/>
                    <field name="confidence_score"/>
                    <field name="prediction_category"/>
                    <field name="prediction_date"/>
                    <field name="prediction_horizon"/>
                </list>
            </field>
        </record>
        
        <!-- Predictive Prediction Form View -->
        <record id="view_hr_predictive_prediction_form" model="ir.ui.view">
            <field name="name">hr.predictive.prediction.form</field>
            <field name="model">hr.predictive.prediction</field>
            <field name="arch" type="xml">
                <form string="Prediction">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="prediction_id"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="model_id"/>
                                <field name="employee_id"/>
                                <field name="applicant_id"/>
                                <field name="department_id"/>
                            </group>
                            <group>
                                <field name="prediction_value"/>
                                <field name="confidence_score"/>
                                <field name="prediction_category"/>
                                <field name="prediction_horizon"/>
                                <field name="prediction_date"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Prediction Details">
                                <separator string="Prediction Explanation"/>
                                <field name="prediction_explanation" widget="text"/>
                                <separator string="Contributing Factors"/>
                                <field name="contributing_factors" widget="text"/>
                            </page>
                            <page string="Input Features">
                                <field name="input_features" widget="text"/>
                            </page>
                            <page string="Validation">
                                <group>
                                    <field name="actual_outcome"/>
                                    <field name="outcome_date"/>
                                    <field name="prediction_accuracy"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Predictive Models Action -->
        <record id="action_hr_predictive_models" model="ir.actions.act_window">
            <field name="name">Predictive Models</field>
            <field name="res_model">hr.predictive.models</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No predictive models yet!
                </p>
                <p>
                    Create AI-powered predictive models for HR analytics.
                </p>
            </field>
        </record>
        
        <!-- Predictions Action -->
        <record id="action_hr_predictive_prediction" model="ir.actions.act_window">
            <field name="name">Predictions</field>
            <field name="res_model">hr.predictive.prediction</field>
            <field name="view_mode">list,form</field>
        </record>
        
    </data>
</odoo> 