<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Recruitment AI List View -->
        <record id="view_hr_recruitment_ai_list" model="ir.ui.view">
            <field name="name">hr.recruitment.ai.list</field>
            <field name="model">hr.recruitment.ai</field>
            <field name="arch" type="xml">
                <list string="Recruitment AI Assessments">
                    <field name="applicant_id"/>
                    <field name="job_id"/>
                    <field name="overall_score"/>
                    <field name="recommendation"/>
                    <field name="skills_match_score"/>
                    <field name="cultural_fit_score"/>
                    <field name="analysis_status"/>
                    <field name="analysis_date"/>
                </list>
            </field>
        </record>
        
        <!-- Recruitment AI Form View -->
        <record id="view_hr_recruitment_ai_form" model="ir.ui.view">
            <field name="name">hr.recruitment.ai.form</field>
            <field name="model">hr.recruitment.ai</field>
            <field name="arch" type="xml">
                <form string="Recruitment AI Assessment">
                    <header>
                        <button name="run_comprehensive_assessment" type="object" string="Run Assessment" class="btn-primary"/>
                        <field name="analysis_status" widget="badge"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="applicant_id"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="job_id"/>
                                <field name="overall_score"/>
                                <field name="recommendation"/>
                                <field name="ai_confidence"/>
                            </group>
                            <group>
                                <field name="skills_match_score"/>
                                <field name="experience_relevance"/>
                                <field name="cultural_fit_score"/>
                                <field name="analysis_date"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Resume Analysis">
                                <field name="resume_analysis" widget="html"/>
                            </page>
                            <page string="Assessment Scores">
                                <group>
                                    <group>
                                        <field name="education_fit"/>
                                        <field name="communication_score"/>
                                        <field name="technical_competency"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Predictions">
                                <group>
                                    <field name="success_probability"/>
                                    <field name="retention_prediction"/>
                                </group>
                                <field name="performance_forecast" widget="html"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Recruitment AI Action -->
        <record id="action_hr_recruitment_ai" model="ir.actions.act_window">
            <field name="name">Recruitment AI</field>
            <field name="res_model">hr.recruitment.ai</field>
            <field name="view_mode">list,form</field>
        </record>
        
    </data>
</odoo> 