<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Sentiment Analysis List View -->
        <record id="view_hr_sentiment_analysis_list" model="ir.ui.view">
            <field name="name">hr.sentiment.analysis.list</field>
            <field name="model">hr.sentiment.analysis</field>
            <field name="arch" type="xml">
                <list string="Sentiment Analysis">
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="overall_sentiment_score"/>
                    <field name="emotional_state"/>
                    <field name="sentiment_trend"/>
                    <field name="burnout_risk_level"/>
                    <field name="alert_level"/>
                    <field name="analysis_date"/>
                    <field name="analysis_status"/>
                </list>
            </field>
        </record>
        
        <!-- Sentiment Analysis Form View -->
        <record id="view_hr_sentiment_analysis_form" model="ir.ui.view">
            <field name="name">hr.sentiment.analysis.form</field>
            <field name="model">hr.sentiment.analysis</field>
            <field name="arch" type="xml">
                <form string="Sentiment Analysis">
                    <header>
                        <button name="run_sentiment_analysis" type="object" string="Run Analysis" class="btn-primary"/>
                        <field name="analysis_status" widget="badge" 
                               decoration-info="analysis_status == 'pending'"
                               decoration-success="analysis_status == 'completed'"
                               decoration-danger="analysis_status == 'error'"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="employee_id"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="department_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="analysis_date"/>
                                <field name="confidence_level"/>
                            </group>
                            <group>
                                <field name="overall_sentiment_score"/>
                                <field name="emotional_state"/>
                                <field name="sentiment_trend"/>
                                <field name="engagement_level"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Sentiment Breakdown">
                                <group>
                                    <group>
                                        <field name="job_satisfaction_score"/>
                                        <field name="work_life_balance_score"/>
                                        <field name="team_relationship_score"/>
                                    </group>
                                    <group>
                                        <field name="management_satisfaction_score"/>
                                        <field name="career_growth_score"/>
                                        <field name="compensation_satisfaction_score"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Risk Assessment">
                                <group>
                                    <field name="burnout_risk_level"/>
                                    <field name="alert_level"/>
                                </group>
                                <separator string="Stress Indicators"/>
                                <field name="stress_indicators" widget="html"/>
                            </page>
                            <page string="Recommendations">
                                <separator string="Recommended Actions"/>
                                <field name="recommended_actions" widget="html"/>
                                <separator string="Intervention Suggestions"/>
                                <field name="intervention_suggestions" widget="html"/>
                            </page>
                            <page string="Data Sources">
                                <group>
                                    <group>
                                        <field name="communication_sentiment"/>
                                        <field name="feedback_sentiment"/>
                                    </group>
                                    <group>
                                        <field name="social_interaction_sentiment"/>
                                    </group>
                                </group>
                                <separator string="Survey Response Analysis"/>
                                <field name="survey_responses" widget="html"/>
                                <separator string="Data Sources Used"/>
                                <field name="data_sources_used" widget="text"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Sentiment Analysis Action -->
        <record id="action_hr_sentiment_analysis" model="ir.actions.act_window">
            <field name="name">Sentiment Analysis</field>
            <field name="res_model">hr.sentiment.analysis</field>
            <field name="view_mode">list,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No sentiment analysis data yet!
                </p>
                <p>
                    Run AI sentiment analysis to understand employee emotional states.
                </p>
            </field>
        </record>
        
    </data>
</odoo> 