<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- AI Dashboard Template -->
        <template id="ai_dashboard_template" name="AI Dashboard">
            <t t-call="web.layout">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <h1>OmniHR AI Dashboard</h1>
                            <p>Welcome to the AI-powered HR platform.</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>
        
    </data>
</odoo> 