/* AI Chat Styles */
.ai-chat-container {
    height: 500px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.ai-chat-input {
    border-top: 1px solid #ddd;
    padding: 15px;
    display: flex;
    gap: 10px;
}

.ai-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
}

.ai-message.user {
    background: #007bff;
    color: white;
    margin-left: 20%;
}

.ai-message.assistant {
    background: #f8f9fa;
    margin-right: 20%;
} 