<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Document Form View -->
    <record id="view_architect_document_form" model="ir.ui.view">
        <field name="name">architect.document.form</field>
        <field name="model">architect.document</field>
        <field name="arch" type="xml">
            <form string="Project Document">
                <header>
                    <button name="action_submit_for_review" string="Submit for Review" 
                            type="object" class="oe_highlight"
                            modifiers="{'invisible': [('state', 'not in', ['draft'])]}"/>
                    <button name="action_approve" string="Approve" 
                            type="object" class="oe_highlight"
                            modifiers="{'invisible': [('state', 'not in', ['review'])]}"/>
                    <button name="action_reject" string="Reject" 
                            type="object" class="btn-warning"
                            modifiers="{'invisible': [('state', 'not in', ['review'])]}"/>
                    <button name="action_archive" string="Archive" 
                            type="object" class="btn-secondary"
                            modifiers="{'invisible': [('state', 'in', ['draft', 'review'])]}"/>
                    <button name="create_new_version" string="New Version" 
                            type="object" class="btn-primary"
                            modifiers="{'invisible': [('state', 'not in', ['approved'])]}"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="draft,review,approved,rejected,archived"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>

                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Document Title"/>
                        </h1>
                        <h2>
                            <field name="code" placeholder="Document Code"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="category_id"/>
                            <field name="subcategory_id"/>
                            <field name="author_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="document_date"/>
                            <field name="expiry_date"/>
                            <field name="file_size" widget="float" readonly="1"/>
                            <field name="mime_type" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Document File" name="document_file">
                            <group>
                                <field name="file_data" filename="file_name"/>
                                <field name="file_name" invisible="1"/>
                                <field name="file_url" widget="url" readonly="1"/>
                            </group>
                        </page>
                        <page string="Version Control" name="version_control">
                            <group>
                                <group>
                                    <field name="previous_version_id"/>
                                    <field name="is_latest_version"/>
                                    <field name="version"/>
                                </group>
                                <group>
                                    <field name="version_notes" placeholder="Version change notes..."/>
                                </group>
                            </group>
                        </page>
                        <page string="Access Control" name="access_control">
                            <group>
                                <group>
                                    <field name="access_level"/>
                                    <field name="portal_visible"/>
                                    <field name="website_published"/>
                                </group>
                                <group>
                                    <field name="authorized_user_ids" widget="many2many_tags"
                                           modifiers="{'invisible': [('access_level', 'in', ['public', 'internal'])]}"/>
                                    <field name="authorized_group_ids" widget="many2many_tags"
                                           modifiers="{'invisible': [('access_level', 'in', ['public', 'internal'])]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Tags &amp; Keywords" name="tags">
                            <group>

                                <field name="keywords" placeholder="Comma-separated keywords..."/>
                            </group>
                        </page>
                        <page string="Related Documents" name="related">
                            <field name="related_document_ids" widget="many2many_tags"/>
                        </page>
                        <page string="Review &amp; Approval" name="review">
                            <group>
                                <group>
                                    <field name="reviewer_id"/>
                                    <field name="review_date"/>
                                    <field name="review_notes" placeholder="Review comments..."/>
                                </group>
                                <group>
                                    <field name="approver_id"/>
                                    <field name="approval_date"/>
                                    <field name="approval_notes" placeholder="Approval comments..."/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Document Tree View -->
    <record id="view_architect_document_tree" model="ir.ui.view">
        <field name="name">architect.document.tree</field>
        <field name="model">architect.document</field>
        <field name="arch" type="xml">
            <list string="Project Documents" decoration-info="state=='draft'"
                  decoration-warning="state=='review'" decoration-success="state=='approved'" 
                  decoration-danger="state=='rejected'" decoration-muted="state=='archived'">
                <field name="code"/>
                <field name="name"/>
                <field name="project_id"/>
                <field name="category_id"/>
                <field name="author_id"/>
                <field name="document_date"/>
                <field name="version"/>
                <field name="state"/>
                <field name="portal_visible"/>
                <field name="download_count"/>
            </list>
        </field>
    </record>

    <!-- Document Search View -->
    <record id="view_architect_document_search" model="ir.ui.view">
        <field name="name">architect.document.search</field>
        <field name="model">architect.document</field>
        <field name="arch" type="xml">
            <search string="Search Documents">
                <field name="name"/>
                <field name="code"/>
                <field name="project_id"/>
                <field name="category_id"/>
                <field name="author_id"/>
                <field name="keywords"/>

                <filter string="My Documents" name="my_documents" 
                        domain="[('author_id', '=', uid)]"/>
                <filter string="Portal Visible" name="portal_visible" 
                        domain="[('portal_visible', '=', True)]"/>
                <filter string="Latest Version" name="latest_version" 
                        domain="[('is_latest_version', '=', True)]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Under Review" name="review" domain="[('state', '=', 'review')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Rejected" name="rejected" domain="[('state', '=', 'rejected')]"/>
                <filter string="Archived" name="archived" domain="[('state', '=', 'archived')]"/>
                <group expand="0" string="Group By">
                    <filter string="Project" name="group_project" context="{'group_by': 'project_id'}"/>
                    <filter string="Category" name="group_category" context="{'group_by': 'category_id'}"/>
                    <filter string="Author" name="group_author" context="{'group_by': 'author_id'}"/>
                    <filter string="Status" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Document Date" name="group_date" context="{'group_by': 'document_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Document Kanban View -->
    <record id="view_architect_document_kanban" model="ir.ui.view">
        <field name="name">architect.document.kanban</field>
        <field name="model">architect.document</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" default_group_by="category_id">
                <field name="name"/>
                <field name="code"/>
                <field name="project_id"/>
                <field name="category_id"/>
                <field name="author_id"/>
                <field name="state"/>
                <field name="version"/>
                <field name="document_file"/>
                <field name="file_name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <small class="o_kanban_record_subtitle">
                                        <field name="code"/>
                                    </small>
                                </div>
                            </div>
                            <div class="o_kanban_record_body">
                                <div class="row">
                                    <div class="col-6">
                                        <strong>Project:</strong>
                                        <field name="project_id"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Author:</strong>
                                        <field name="author_id"/>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <strong>Version:</strong>
                                        <field name="version"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Downloads:</strong>
                                        <field name="download_count"/>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">

                                <div class="oe_kanban_bottom_right">
                                    <field name="state" widget="label_selection" 
                                           options="{'classes': {'draft': 'default', 'review': 'warning', 'approved': 'success', 'rejected': 'danger', 'archived': 'muted'}}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Document Category Views -->
    <record id="view_architect_document_category_form" model="ir.ui.view">
        <field name="name">architect.document.category.form</field>
        <field name="model">architect.document.category</field>
        <field name="arch" type="xml">
            <form string="Document Category">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Category Name"/>
                        </h1>
                        <h2>
                            <field name="code" placeholder="Category Code"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="sequence"/>
                            <field name="color" widget="color_picker"/>
                            <field name="allowed_file_types"/>
                        </group>
                        <group>
                            <field name="max_file_size"/>

                            <field name="auto_expire"/>
                            <field name="default_expiry_days" 
                                   modifiers="{'invisible': [('auto_expire', '=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description" name="description">
                            <field name="description" placeholder="Category description..."/>
                        </page>
                        <page string="Subcategories" name="subcategories">
                            <field name="subcategory_ids">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="description"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Document Category Tree View -->
    <record id="view_architect_document_category_tree" model="ir.ui.view">
        <field name="name">architect.document.category.tree</field>
        <field name="model">architect.document.category</field>
        <field name="arch" type="xml">
            <list string="Document Categories">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="allowed_file_types"/>
                <field name="max_file_size"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <!-- Document Template Views -->
    <record id="view_architect_document_template_form" model="ir.ui.view">
        <field name="name">architect.document.template.form</field>
        <field name="model">architect.document.template</field>
        <field name="arch" type="xml">
            <form string="Document Template">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="use_template" type="object" class="oe_stat_button" icon="fa-play">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="usage_count"/>
                                </span>
                                <span class="o_stat_text">Uses</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Template Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="document_type"/>
                            <field name="default_category_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Template File" name="template_file">
                            <group>
                                <field name="template_file" filename="template_filename"/>
                                <field name="template_filename" invisible="1"/>
                            </group>
                        </page>
                        <page string="Instructions" name="instructions">
                            <field name="instructions" placeholder="Template usage instructions..."/>
                        </page>
                        <page string="Description" name="description">
                            <field name="description" placeholder="Template description..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Document Template Tree View -->
    <record id="view_architect_document_template_tree" model="ir.ui.view">
        <field name="name">architect.document.template.tree</field>
        <field name="model">architect.document.template</field>
        <field name="arch" type="xml">
            <list string="Document Templates">
                <field name="name"/>
                <field name="document_type"/>
                <field name="default_category_id"/>
                <field name="usage_count"/>
                <button name="use_template" type="object" string="Use" class="btn-link"/>
            </list>
        </field>
    </record>

    <!-- Menu Actions -->
    <record id="action_architect_document" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="res_model">architect.document</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_my_documents': 1, 'search_default_latest_version': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Upload your first project document
            </p>
            <p>
                Organize and manage all your project documents efficiently.
            </p>
        </field>
    </record>

    <record id="action_architect_document_category" model="ir.actions.act_window">
        <field name="name">Document Categories</field>
        <field name="res_model">architect.document.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first document category
            </p>
            <p>
                Organize documents with categories and subcategories.
            </p>
        </field>
    </record>

    <record id="action_architect_document_template" model="ir.actions.act_window">
        <field name="name">Document Templates</field>
        <field name="res_model">architect.document.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first document template
            </p>
            <p>
                Create reusable templates for common document types.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_document_root" name="Documents" 
              parent="menu_architect_root" sequence="70"/>
    
    <menuitem id="menu_document" name="Documents" 
              parent="menu_document_root" 
              action="action_architect_document" sequence="10"/>
    
    <menuitem id="menu_document_category" name="Categories" 
              parent="menu_document_root" 
              action="action_architect_document_category" sequence="20"/>
    
    <menuitem id="menu_document_template" name="Templates" 
              parent="menu_document_root" 
              action="action_architect_document_template" sequence="30"/>
</odoo>
