<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- All views except tree views -->
    <!-- Removed <tree> view definitions as requested -->

    <!-- Drawing Form View -->
    <record id="view_architect_drawing_form" model="ir.ui.view">
        <field name="name">architect.drawing.form</field>
        <field name="model">architect.drawing</field>
        <field name="arch" type="xml">
            <form string="Architectural Drawing">
                <header>
                    <button name="action_submit_for_review" string="Submit for Review"
                            type="object" class="oe_highlight"
                            modifiers="{'invisible': [('state', 'not in', ['draft'])]}"/>
                    <button name="action_approve" string="Approve"
                            type="object" class="oe_highlight"
                            modifiers="{'invisible': [('state', 'not in', ['review'])]}"/>
                    <button name="action_request_revision" string="Request Revision"
                            type="object" class="btn-warning"
                            modifiers="{'invisible': [('state', 'not in', ['review'])]}"/>
                    <button name="create_new_version" string="Create New Version"
                            type="object" class="btn-primary"
                            modifiers="{'invisible': [('state', 'not in', ['approved'])]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,review,approved,revision,obsolete"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Drawing Title"/>
                        </h1>
                        <h2>
                            <field name="code" placeholder="Drawing Number"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="drawing_type"/>
                            <field name="scale"/>
                            <field name="sheet_size"/>
                            <field name="custom_size" modifiers="{'invisible': [('sheet_size', '!=', 'custom')]}"/>
                            <field name="revision"/>
                        </group>
                        <group>
                            <field name="designer_id"/>
                            <field name="reviewer_id"/>
                            <field name="approver_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="discipline"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Drawing File" name="drawing_file">
                            <group>
                                <field name="drawing_file" filename="file_name"/>
                                <field name="file_name" invisible="1"/>
                                <field name="file_type"/>
                            </group>
                        </page>
                        <page string="Version Control" name="version_control">
                            <group>
                                <field name="previous_version_id"/>
                                <field name="is_latest_version"/>
                                <field name="version"/>
                            </group>
                        </page>
                        <page string="Drawing Set" name="drawing_set">
                            <group>
                                <field name="drawing_set_id"/>
                                <field name="sequence_in_set"/>
                            </group>
                            <field name="reference_drawings" widget="many2many_tags"/>
                        </page>
                        <page string="Portal Access" name="portal_access">
                            <group>
                                <field name="website_published"/>
                                <field name="access_token" readonly="1"/>
                            </group>
                        </page>
                        <page string="Tags" name="tags">
                            <field name="tags" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Drawing Search View -->
    <record id="view_architect_drawing_search" model="ir.ui.view">
        <field name="name">architect.drawing.search</field>
        <field name="model">architect.drawing</field>
        <field name="arch" type="xml">
            <search string="Search Drawings">
                <field name="name"/>
                <field name="code"/>
                <field name="project_id"/>
                <field name="designer_id"/>
                <field name="reviewer_id"/>
                <field name="tags"/>
                <filter string="My Drawings" name="my_drawings" domain="[('designer_id', '=', uid)]"/>
                <filter string="To Review" name="to_review" domain="[('state', '=', 'review')]"/>
                <filter string="Published" name="published" domain="[('website_published', '=', True)]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Under Review" name="review" domain="[('state', '=', 'review')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Needs Revision" name="revision" domain="[('state', '=', 'revision')]"/>
                <filter string="Obsolete" name="obsolete" domain="[('state', '=', 'obsolete')]"/>
                <group expand="0" string="Group By">
                    <filter string="Project" name="group_project" context="{'group_by': 'project_id'}"/>
                    <filter string="Drawing Type" name="group_type" context="{'group_by': 'drawing_type'}"/>
                    <filter string="Designer" name="group_designer" context="{'group_by': 'designer_id'}"/>
                    <filter string="Status" name="group_state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Drawing Kanban View -->
    <record id="view_architect_drawing_kanban" model="ir.ui.view">
        <field name="name">architect.drawing.kanban</field>
        <field name="model">architect.drawing</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" default_group_by="state">
                <field name="name"/>
                <field name="code"/>
                <field name="project_id"/>
                <field name="drawing_type"/>
                <field name="designer_id"/>
                <field name="state"/>
                <field name="drawing_file"/>
                <field name="file_name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><field name="name"/></strong>
                                    <small class="o_kanban_record_subtitle"><field name="code"/></small>
                                </div>
                            </div>
                            <div class="o_kanban_record_body">
                                <div class="row">
                                    <div class="col-6"><strong>Project:</strong> <field name="project_id"/></div>
                                    <div class="col-6"><strong>Type:</strong> <field name="drawing_type"/></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-6"><strong>Designer:</strong> <field name="designer_id"/></div>
                                    <div class="col-6"><strong>Version:</strong> <field name="version"/></div>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="tags" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="state" widget="label_selection"
                                           options="{'classes': {'draft': 'default', 'review': 'warning', 'approved': 'success', 'revision': 'danger', 'obsolete': 'muted'}}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Drawing Set Form View -->
    <record id="view_architect_drawing_set_form" model="ir.ui.view">
        <field name="name">architect.drawing.set.form</field>
        <field name="model">architect.drawing.set</field>
        <field name="arch" type="xml">
            <form string="Drawing Set">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Set Name"/></h1>
                    </div>
                    <group>
                        <field name="project_id"/>
                        <field name="description"/>
                        <field name="drawing_count"/>
                    </group>
                    <notebook>
                        <page string="Drawings" name="drawings">
                            <field name="drawing_ids" widget="many2many_tags"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Menu Actions and Items -->
    <record id="action_architect_drawing" model="ir.actions.act_window">
        <field name="name">Drawings</field>
        <field name="res_model">architect.drawing</field>
        <field name="view_mode">kanban,form</field>
        <field name="context">{'search_default_my_drawings': 1}</field>
    </record>

    <record id="action_architect_drawing_set" model="ir.actions.act_window">
        <field name="name">Drawing Sets</field>
        <field name="res_model">architect.drawing.set</field>
        <field name="view_mode">form</field>
    </record>

    <menuitem id="menu_drawing_root" name="Drawings" parent="menu_architect_root" sequence="30"/>
    <menuitem id="menu_drawing" name="Drawings" parent="menu_drawing_root" action="action_architect_drawing" sequence="10"/>
    <menuitem id="menu_drawing_set" name="Drawing Sets" parent="menu_drawing_root" action="action_architect_drawing_set" sequence="20"/>
</odoo>
