<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Financial Tracking Views -->
    <record id="view_architect_financial_tracking_tree" model="ir.ui.view">
        <field name="name">architect.financial.tracking.tree</field>
        <field name="model">architect.financial.tracking</field>
        <field name="arch" type="xml">
            <list string="Financial Tracking" decoration-muted="state == 'cancelled'"
                  decoration-danger="state == 'rejected'" decoration-success="state == 'approved'">
                <field name="name"/>
                <field name="project_id"/>
                <field name="transaction_type"/>
                <field name="category_id"/>
                <field name="amount" widget="monetary"/>
                <field name="date"/>
                <field name="due_date"/>
                <field name="user_id"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'draft'"
                       decoration-warning="state == 'submitted'"
                       decoration-success="state == 'approved'"
                       decoration-danger="state == 'rejected'"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>

    <record id="view_architect_financial_tracking_form" model="ir.ui.view">
        <field name="name">architect.financial.tracking.form</field>
        <field name="model">architect.financial.tracking</field>
        <field name="arch" type="xml">
            <form string="Financial Tracking">
                <header>
                    <button name="action_submit" string="Submit" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_approve" string="Approve" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'submitted')]}"/>
                    <button name="action_reject" string="Reject" type="object"
                            class="btn-warning" modifiers="{'invisible': [('state', '!=', 'submitted')]}"/>
                    <button name="action_pay" string="Mark as Paid" type="object"
                            class="btn-success" modifiers="{'invisible': ['|', ('transaction_type', '!=', 'expense'), ('state', '!=', 'approved')]}"/>
                    <button name="action_receive" string="Mark as Received" type="object"
                            class="btn-success" modifiers="{'invisible': ['|', ('transaction_type', '!=', 'income'), ('state', '!=', 'approved')]}"/>
                    <button name="action_cancel" string="Cancel" type="object"
                            class="btn-secondary" modifiers="{'invisible': [('state', 'in', ['cancelled', 'paid'])]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,submitted,approved,paid,rejected"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Transaction Reference"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="transaction_type"/>
                            <field name="category_id"/>
                            <field name="subcategory_id" domain="[('category_id', '=', category_id)]"/>
                            <field name="amount" widget="monetary"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="due_date" modifiers="{'invisible': [('transaction_type', '!=', 'expense')]}"/>
                            <field name="user_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Details" name="details">
                            <group>
                                <field name="description" placeholder="Transaction description..."/>
                                <field name="notes" placeholder="Additional notes..."/>
                            </group>
                        </page>
                        <page string="Approval" name="approval">
                            <group>
                                <field name="approved_by" readonly="1"/>
                                <field name="approved_date" readonly="1"/>
                                <field name="approval_notes" placeholder="Approval comments..."/>
                            </group>
                        </page>
                        <page string="Related Records" name="related_records">
                            <group>
                                <field name="invoice_id"/>
                                <field name="payment_id"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_architect_financial_tracking_kanban" model="ir.ui.view">
        <field name="name">architect.financial.tracking.kanban</field>
        <field name="model">architect.financial.tracking</field>
        <field name="arch" type="xml">
            <kanban string="Financial Tracking" default_group_by="state">
                <field name="name"/>
                <field name="project_id"/>
                <field name="transaction_type"/>
                <field name="amount"/>
                <field name="date"/>
                <field name="state"/>
                <field name="currency_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                    </div>
                                    <span class="oe_kanban_badge">
                                        <field name="state"/>
                                    </span>
                                </div>
                                <ul>
                                    <li>Project: <field name="project_id"/></li>
                                    <li>Type: <field name="transaction_type"/></li>
                                    <li>Amount: <field name="amount" widget="monetary" options="{'currency_field': 'currency_id'}"/></li>
                                    <li>Date: <field name="date"/></li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_architect_financial_tracking_search" model="ir.ui.view">
        <field name="name">architect.financial.tracking.search</field>
        <field name="model">architect.financial.tracking</field>
        <field name="arch" type="xml">
            <search string="Search Financial Records">
                <field name="name"/>
                <field name="project_id"/>
                <field name="category_id"/>
                <field name="user_id"/>
                <field name="amount"/>
                <filter string="My Records" name="my_records"
                        domain="[('user_id', '=', uid)]"/>
                <filter string="Income" name="income"
                        domain="[('transaction_type', '=', 'income')]"/>
                <filter string="Expenses" name="expenses"
                        domain="[('transaction_type', '=', 'expense')]"/>
                <filter string="Pending Approval" name="pending_approval"
                        domain="[('state', '=', 'submitted')]"/>
                <filter string="Overdue" name="overdue"
                        domain="[('due_date', '&lt;', context_today()), ('state', 'not in', ['paid', 'rejected'])]"/>
                <separator/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Submitted" name="submitted" domain="[('state', '=', 'submitted')]"/>
                <filter string="Approved" name="approved" domain="[('state', '=', 'approved')]"/>
                <filter string="Paid" name="paid" domain="[('state', '=', 'paid')]"/>
                <filter string="Rejected" name="rejected" domain="[('state', '=', 'rejected')]"/>
                <separator/>
                <filter string="This Month" name="this_month"
                        domain="[('date', '&gt;=', datetime.datetime.now().replace(day=1).strftime('%Y-%m-%d'))]"/>
                <filter string="This Year" name="this_year"
                        domain="[('date', '&gt;=', datetime.datetime.now().replace(month=1, day=1).strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="Project" name="group_project" context="{'group_by': 'project_id'}"/>
                    <filter string="Transaction Type" name="group_type" context="{'group_by': 'transaction_type'}"/>
                    <filter string="Category" name="group_category" context="{'group_by': 'category_id'}"/>
                    <filter string="Status" name="group_state" context="{'group_by': 'state'}"/>
                    <filter string="Date" name="group_date" context="{'group_by': 'date'}"/>
                    <filter string="User" name="group_user" context="{'group_by': 'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Budget Views -->
    <record id="view_architect_budget_tree" model="ir.ui.view">
        <field name="name">architect.budget.tree</field>
        <field name="model">architect.budget</field>
        <field name="arch" type="xml">
            <list string="Project Budgets" decoration-danger="is_over_budget == True"
                  decoration-warning="utilization_percentage &gt; 80" decoration-success="state == 'active'">
                <field name="name"/>
                <field name="project_id"/>
                <field name="budget_type"/>
                <field name="total_amount" widget="monetary"/>
                <field name="spent_amount" widget="monetary"/>
                <field name="remaining_amount" widget="monetary"/>
                <field name="utilization_percentage" widget="percentage"/>
                <field name="variance_percentage" widget="percentage"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'draft'"
                       decoration-warning="state == 'submitted'"
                       decoration-success="state == 'approved'"
                       decoration-primary="state == 'active'"/>
                <field name="is_over_budget" invisible="1"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>

    <record id="view_architect_budget_form" model="ir.ui.view">
        <field name="name">architect.budget.form</field>
        <field name="model">architect.budget</field>
        <field name="arch" type="xml">
            <form string="Project Budget">
                <header>
                    <button name="action_submit" string="Submit" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_approve" string="Approve" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'submitted')]}"/>
                    <button name="action_activate" string="Activate" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'approved')]}"/>
                    <button name="action_close" string="Close" type="object"
                            class="btn-secondary" modifiers="{'invisible': [('state', '!=', 'active')]}"/>
                    <button name="action_revise" string="Revise" type="object"
                            class="btn-warning" modifiers="{'invisible': [('state', 'not in', ['approved', 'active'])]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,submitted,approved,active,closed"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Budget Name"/>
                        </h1>
                    </div>
<!--                    <div class="oe_button_box" name="button_box">-->
<!--                        <button class="oe_stat_button" type="action" icon="fa-line-chart">-->
<!--                            <div class="o_field_widget o_stat_info">-->
<!--                                <span class="o_stat_value">-->
<!--                                    <field name="utilization_percentage" widget="percentage"/>-->
<!--                                </span>-->
<!--                                <span class="o_stat_text">Utilized</span>-->
<!--                            </div>-->
<!--                        </button>-->
<!--                        <button class="oe_stat_button" type="object" icon="fa-exclamation-triangle"-->
<!--                                modifiers="{'invisible': [('is_over_budget', '=', False)]}">-->
<!--                            <div class="o_field_widget o_stat_info">-->
<!--                                <span class="o_stat_value text-danger">Over Budget</span>-->
<!--                            </div>-->
<!--                        </button>-->
<!--                    </div>-->
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="budget_type"/>
                            <field name="total_amount" widget="monetary"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="version"/>
                        </group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <field name="manager_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Budget Lines" name="budget_lines">
                            <field name="line_ids">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="category_id"/>
                                    <field name="subcategory_id" domain="[('category_id', '=', category_id)]"/>
                                    <field name="description"/>
                                    <field name="budgeted_amount" widget="monetary" sum="Total Budget"/>
                                    <field name="actual_amount" widget="monetary" sum="Total Actual" readonly="1"/>
                                    <field name="variance_amount" widget="monetary" sum="Total Variance" readonly="1"/>
                                    <field name="variance_percentage" widget="percentage" readonly="1"/>
                                    <field name="notes"/>
                                </list>
                            </field>
                        </page>
                        <page string="Cost Estimates" name="cost_estimates">
                            <field name="cost_estimate_ids">
                                <list>
                                    <field name="name"/>
                                    <field name="category_id"/>
                                    <field name="estimated_amount" widget="monetary"/>
                                    <field name="confidence_level"/>
                                    <field name="date"/>
                                    <field name="is_approved"/>
                                </list>
                            </field>
                        </page>
                        <page string="Analysis" name="analysis">
                            <group>
                                <group string="Budget Overview">
                                    <field name="total_amount" widget="monetary" readonly="1"/>
                                    <field name="spent_amount" widget="monetary" readonly="1"/>
                                    <field name="remaining_amount" widget="monetary" readonly="1"/>
                                    <field name="utilization_percentage" widget="percentage" readonly="1"/>
                                </group>
                                <group string="Variance Analysis">
                                    <field name="variance_amount" widget="monetary" readonly="1"/>
                                    <field name="variance_percentage" widget="percentage" readonly="1"/>
                                    <field name="is_over_budget" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_architect_budget_kanban" model="ir.ui.view">
        <field name="name">architect.budget.kanban</field>
        <field name="model">architect.budget</field>
        <field name="arch" type="xml">
            <kanban string="Project Budgets" default_group_by="state">
                <field name="name"/>
                <field name="project_id"/>
                <field name="total_amount"/>
                <field name="spent_amount"/>
                <field name="state"/>
                <field name="utilization_percentage"/>
                <field name="is_over_budget"/>
                <field name="currency_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click #{record.is_over_budget.raw_value ? 'oe_kanban_color_9' : ''}">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                    </div>
                                    <span class="oe_kanban_badge">
                                        <field name="state"/>
                                    </span>
                                </div>
                                <ul>
                                    <li>Project: <field name="project_id"/></li>
                                    <li>Total Amount: <field name="total_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/></li>
                                    <li>Spent: <field name="spent_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/></li>
                                    <li>Utilized: <field name="utilization_percentage" widget="percentage"/></li>
                                </ul>
                                <div t-if="record.is_over_budget.raw_value" class="o_kanban_record_bottom">
                                    <span class="badge badge-danger">Over Budget</span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Cost Estimate Views -->
    <record id="view_architect_cost_estimate_tree" model="ir.ui.view">
        <field name="name">architect.cost.estimate.tree</field>
        <field name="model">architect.cost.estimate</field>
        <field name="arch" type="xml">
            <list string="Cost Estimates" decoration-success="is_approved == True" decoration-muted="state == 'rejected'">
                <field name="name"/>
                <field name="project_id"/>
                <field name="category_id"/>
                <field name="estimated_amount" widget="monetary"/>
                <field name="total_estimate" widget="monetary"/>
                <field name="confidence_level"/>
                <field name="date"/>
                <field name="estimator_id"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'draft'"
                       decoration-warning="state == 'submitted'"
                       decoration-success="state == 'approved'"
                       decoration-danger="state == 'rejected'"/>
                <field name="is_approved" widget="boolean"/>
                <field name="currency_id" invisible="1"/>
            </list>
        </field>
    </record>

    <record id="view_architect_cost_estimate_form" model="ir.ui.view">
        <field name="name">architect.cost.estimate.form</field>
        <field name="model">architect.cost.estimate</field>
        <field name="arch" type="xml">
            <form string="Cost Estimate">
                <header>
                    <button name="action_submit" string="Submit" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="action_approve" string="Approve" type="object"
                            class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'submitted')]}"/>
                    <button name="action_reject" string="Reject" type="object"
                            class="btn-warning" modifiers="{'invisible': [('state', '!=', 'submitted')]}"/>

                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,submitted,approved,rejected"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Estimate Name"/>
                        </h1>
                    </div>
<!--                    <div class="oe_button_box" name="button_box">-->
<!--                        <button class="oe_stat_button" type="action" icon="fa-money">-->
<!--                            <div class="o_field_widget o_stat_info">-->
<!--                                <span class="o_stat_value">-->
<!--                                    <field name="total_estimate" widget="monetary"/>-->
<!--                                </span>-->
<!--                                <span class="o_stat_text">Total Estimate</span>-->
<!--                            </div>-->
<!--                        </button>-->
<!--                        <button class="oe_stat_button" type="object" icon="fa-check-circle"-->
<!--                                modifiers="{'invisible': [('is_approved', '=', False)]}">-->
<!--                            <div class="o_field_widget o_stat_info">-->
<!--                                <span class="o_stat_value text-success">Approved</span>-->
<!--                            </div>-->
<!--                        </button>-->
<!--                    </div>-->
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="category_id"/>
                            <field name="subcategory_id" domain="[('category_id', '=', category_id)]"/>
                            <field name="estimated_amount" widget="monetary"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="version"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="validity_date"/>
                            <field name="confidence_level"/>
                            <field name="estimator_id"/>
                            <field name="is_approved"/>
                            <field name="budget_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description" name="description">
                            <field name="description" placeholder="Estimate description..."/>
                        </page>
                        <page string="Assumptions" name="assumptions">
                            <field name="assumptions" placeholder="Estimation assumptions..."/>
                        </page>
                        <page string="Notes" name="notes">
                            <field name="notes" placeholder="Additional notes..."/>
                        </page>
                        <page string="Estimate Lines" name="estimate_lines">
                            <field name="estimate_line_ids">
                                <list editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="category_id"/>
                                    <field name="quantity"/>
                                    <field name="unit"/>
                                    <field name="unit_rate" widget="monetary"/>
                                    <field name="total_amount" widget="monetary" sum="Subtotal" readonly="1"/>
                                    <field name="notes"/>
                                </list>
                            </field>
                        </page>
                        <page string="Cost Breakdown" name="cost_breakdown">
                            <group>

                                <group string="Additional Costs">
                                    <field name="contingency_percentage"/>
                                    <field name="contingency_amount" widget="monetary" readonly="1"/>
                                    <field name="overhead_percentage"/>
                                    <field name="overhead_amount" widget="monetary" readonly="1"/>
                                    <field name="profit_percentage"/>
                                    <field name="profit_amount" widget="monetary" readonly="1"/>
                                </group>
                                <group string="Total">
                                    <field name="total_estimate" widget="monetary" readonly="1" class="oe_subtotal_footer_separator"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_architect_cost_estimate_kanban" model="ir.ui.view">
        <field name="name">architect.cost.estimate.kanban</field>
        <field name="model">architect.cost.estimate</field>
        <field name="arch" type="xml">
            <kanban string="Cost Estimates" default_group_by="state">
                <field name="name"/>
                <field name="project_id"/>
                <field name="estimated_amount"/>
                <field name="total_estimate"/>
                <field name="is_approved"/>
                <field name="confidence_level"/>
                <field name="currency_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                    </div>
                                    <span t-if="record.is_approved.raw_value" class="oe_kanban_badge badge-success">
                                        Approved
                                    </span>
                                </div>
                                <ul>
                                    <li>Project: <field name="project_id"/></li>
                                    <li>Estimated Amount: <field name="estimated_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/></li>
                                    <li>Total Estimate: <field name="total_estimate" widget="monetary" options="{'currency_field': 'currency_id'}"/></li>
                                    <li>Confidence: <field name="confidence_level"/></li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Financial Category Views -->
    <record id="view_architect_financial_category_tree" model="ir.ui.view">
        <field name="name">architect.financial.category.tree</field>
        <field name="model">architect.financial.category</field>
        <field name="arch" type="xml">
            <list string="Financial Categories" decoration-muted="active == False">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="category_type"/>
                <field name="account_id"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="view_architect_financial_category_form" model="ir.ui.view">
        <field name="name">architect.financial.category.form</field>
        <field name="model">architect.financial.category</field>
        <field name="arch" type="xml">
            <form string="Financial Category">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Category Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="category_type"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="account_id"/>
                            <field name="active"/>
                            <field name="color" widget="color"/>
                        </group>
                    </group>
                    <group>
                        <field name="description" placeholder="Category description..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Financial Subcategory Views -->
    <record id="view_architect_financial_subcategory_tree" model="ir.ui.view">
        <field name="name">architect.financial.subcategory.tree</field>
        <field name="model">architect.financial.subcategory</field>
        <field name="arch" type="xml">
            <list string="Financial Subcategories" decoration-muted="active == False">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="category_id"/>
                <field name="active"/>
            </list>
        </field>
    </record>

    <record id="view_architect_financial_subcategory_form" model="ir.ui.view">
        <field name="name">architect.financial.subcategory.form</field>
        <field name="model">architect.financial.subcategory</field>
        <field name="arch" type="xml">
            <form string="Financial Subcategory">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Subcategory Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="category_id"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="active"/>
                        </group>
                    </group>
                    <group>
                        <field name="description" placeholder="Subcategory description..."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Actions -->
    <record id="action_architect_financial_tracking" model="ir.actions.act_window">
        <field name="name">Financial Tracking</field>
        <field name="res_model">architect.financial.tracking</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'search_default_my_records': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Record your first financial transaction
            </p>
            <p>
                Track all project income and expenses efficiently.
            </p>
        </field>
    </record>

    <record id="action_architect_budget" model="ir.actions.act_window">
        <field name="name">Project Budgets</field>
        <field name="res_model">architect.budget</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first project budget
            </p>
            <p>
                Plan and monitor project budgets effectively.
            </p>
        </field>
    </record>

    <record id="action_architect_cost_estimate" model="ir.actions.act_window">
        <field name="name">Cost Estimates</field>
        <field name="res_model">architect.cost.estimate</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first cost estimate
            </p>
            <p>
                Estimate project costs with confidence levels.
            </p>
        </field>
    </record>

    <record id="action_architect_financial_category" model="ir.actions.act_window">
        <field name="name">Financial Categories</field>
        <field name="res_model">architect.financial.category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first financial category
            </p>
            <p>
                Organize financial transactions with categories.
            </p>
        </field>
    </record>

    <record id="action_architect_financial_subcategory" model="ir.actions.act_window">
        <field name="name">Financial Subcategories</field>
        <field name="res_model">architect.financial.subcategory</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first financial subcategory
            </p>
            <p>
                Organize financial transactions with subcategories.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_financial_root" name="Financial"
              parent="menu_architect_root" sequence="20"/>

    <menuitem id="menu_financial_tracking" name="Financial Tracking"
              parent="menu_financial_root"
              action="action_architect_financial_tracking" sequence="10"/>

    <menuitem id="menu_budget" name="Budgets"
              parent="menu_financial_root"
              action="action_architect_budget" sequence="20"/>

    <menuitem id="menu_cost_estimate" name="Cost Estimates"
              parent="menu_financial_root"
              action="action_architect_cost_estimate" sequence="30"/>

    <menuitem id="menu_financial_category" name="Categories"
              parent="menu_financial_root"
              action="action_architect_financial_category" sequence="40"/>

    <menuitem id="menu_financial_subcategory" name="Subcategories"
              parent="menu_financial_root"
              action="action_architect_financial_subcategory" sequence="50"/>

</odoo>