<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Project Form View -->
        <record id="view_architect_project_form" model="ir.ui.view">
            <field name="name">architect.project.form</field>
            <field name="model">architect.project</field>
            <field name="arch" type="xml">
                <form string="Architectural Project">
                    <header>
                        <button name="action_confirm" string="Confirm" type="object"
                               class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'draft')]}"/>
                        <button name="action_start" string="Start" type="object"
                               class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'confirmed')]}"/>
                        <button name="action_review" string="Submit for Review" type="object"
                               class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'in_progress')]}"/>
                        <button name="action_approve" string="Approve" type="object"
                               class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'review')]}"/>
                        <button name="action_complete" string="Complete" type="object"
                               class="oe_highlight" modifiers="{'invisible': [('state', '!=', 'approved')]}"/>
                        <button name="action_cancel" string="Cancel" type="object"
                               modifiers="{'invisible': [('state', 'not in', ['draft', 'confirmed', 'in_progress'])]}"/>
                        <button name="generate_ai_recommendations" string="Generate AI Recommendations"
                               type="object" class="btn-secondary"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,confirmed,in_progress,review,approved,completed"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" name="action_view_tasks" icon="fa-tasks">
                                <field string="Tasks" name="task_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_drawings" icon="fa-file-image-o">
                                <field string="Drawings" name="drawing_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_dpr" icon="fa-file-text">
                                <field string="DPR" name="dpr_count" widget="statinfo"/>
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_compliance" icon="fa-check-circle">
                                <field string="Compliance" name="compliance_count" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Project Name..."/>
                            </h1>
                            <h2>
                                <field name="code" readonly="1"/>
                            </h2>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="client_type"/>
                                <field name="project_type"/>
                                <field name="category"/>
                                <field name="priority" widget="priority"/>
                                <field name="user_id"/>
                                <field name="team_ids" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="start_date"/>
                                <field name="deadline"/>
                                <field name="completion_date" readonly="1"/>
                                <field name="progress" widget="progressbar"/>
                                <field name="stage_id"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Project Details">
                                <group>
                                    <group string="Location Information">
                                        <field name="location"/>
                                        <field name="state_id"/>
                                        <field name="district"/>
                                        <field name="pin_code"/>
                                        <field name="gps_coordinates"/>
                                    </group>
                                    <group string="Financial Information">
                                        <field name="budget"/>
                                        <field name="estimated_cost"/>
                                        <field name="actual_cost"/>
                                    </group>
                                </group>
                                <group string="Government Specific" modifiers="{'invisible': [('client_type', '!=', 'government')]}">
                                    <field name="tender_reference"/>
                                    <field name="department"/>
                                    <field name="approval_authority"/>
                                </group>
                                <group string="Description">
                                    <field name="description" nolabel="1"/>
                                </group>
                            </page>
                            <page string="AI &amp; Analytics">
                                <group>
                                    <field name="sustainability_score" widget="gauge"/>
                                </group>
                                <group string="AI Recommendations">
                                    <field name="ai_recommendations" nolabel="1"/>
                                </group>
                                <group string="Risk Analysis">
                                    <field name="risk_analysis" nolabel="1"/>
                                </group>
                            </page>
                            <page string="Notes &amp; Tags">
                                <group>
                                    <field name="tags"/>
                                </group>
                                <group string="Notes">
                                    <field name="notes" nolabel="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Removed Project Tree View -->

        <!-- Project Kanban View -->
        <record id="view_architect_project_kanban" model="ir.ui.view">
            <field name="name">architect.project.kanban</field>
            <field name="model">architect.project</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column">
                    <field name="state"/>
                    <field name="priority"/>
                    <field name="user_id"/>
                    <field name="progress"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb-2">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                        <br/>
                                        <small class="o_kanban_record_subtitle text-muted">
                                            <field name="code"/>
                                        </small>
                                    </div>
                                    <div class="o_kanban_record_top_right">
                                        <field name="priority" widget="priority"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_body">
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left">
                                            <field name="partner_id"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right">
                                            <field name="user_id" widget="many2one_avatar_user"/>
                                        </div>
                                    </div>
                                    <div class="o_kanban_record_progress">
                                        <field name="progress" widget="progressbar"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Project Search View -->
        <record id="view_architect_project_search" model="ir.ui.view">
            <field name="name">architect.project.search</field>
            <field name="model">architect.project</field>
            <field name="arch" type="xml">
                <search string="Search Projects">
                    <field name="name" string="Project Name"/>
                    <field name="code" string="Project Code"/>
                    <field name="partner_id" string="Client"/>
                    <field name="user_id" string="Project Manager"/>
                    <filter string="My Projects" name="my_projects" domain="[('user_id', '=', uid)]"/>
                    <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                    <filter string="In Progress" name="in_progress" domain="[('state', '=', 'in_progress')]"/>
                    <filter string="Completed" name="completed" domain="[('state', '=', 'completed')]"/>
                    <separator/>
                    <filter string="Government Projects" name="government" domain="[('client_type', '=', 'government')]"/>
                    <filter string="Private Projects" name="private" domain="[('client_type', '=', 'private')]"/>
                    <separator/>
                    <filter string="High Priority" name="high_priority" domain="[('priority', 'in', ['2', '3'])]"/>
                    <filter string="Overdue" name="overdue" domain="[('deadline', '&lt;', context_today().strftime('%Y-%m-%d')), ('state', 'not in', ['completed', 'cancelled'])]"/>
                    <group expand="0" string="Group By">
                        <filter string="Stage" name="group_stage" context="{'group_by': 'stage_id'}"/>
                        <filter string="Project Manager" name="group_manager" context="{'group_by': 'user_id'}"/>
                        <filter string="Client Type" name="group_client_type" context="{'group_by': 'client_type'}"/>
                        <filter string="Project Type" name="group_project_type" context="{'group_by': 'project_type'}"/>
                        <filter string="State" name="group_state" context="{'group_by': 'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Project Stage Form View -->
        <record id="view_architect_project_stage_form" model="ir.ui.view">
            <field name="name">architect.project.stage.form</field>
            <field name="model">architect.project.stage</field>
            <field name="arch" type="xml">
                <form string="Project Stage">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="sequence"/>
                                <field name="progress"/>
                                <field name="fold"/>
                                <field name="color" widget="color"/>
                            </group>
                            <group>

                                <field name="approval_users" widget="many2many_tags"
                                       modifiers="{'invisible': [('requires_approval', '=', False)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description">
                                <field name="description"/>
                            </page>
                            <page string="Requirements">
                                <field name="requirements"/>
                            </page>
                            <page string="Deliverables">
                                <field name="deliverables"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Removed Project Stage Tree View -->

        <!-- Actions -->
        <record id="action_architect_project" model="ir.actions.act_window">
            <field name="name">Architectural Projects</field>
            <field name="res_model">architect.project</field>
            <field name="view_mode">kanban,form</field> <!-- removed tree from view_mode -->
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first architectural project!
                </p>
                <p>
                    Manage your architectural projects with AI-powered assistance,
                    compliance tracking, and integrated DPR management.
                </p>
            </field>
        </record>

        <record id="action_architect_project_my" model="ir.actions.act_window">
            <field name="name">My Projects</field>
            <field name="res_model">architect.project</field>
            <field name="view_mode">kanban,form</field> <!-- removed tree from view_mode -->
            <field name="domain">[('user_id', '=', uid)]</field>
            <field name="context">{'default_user_id': uid}</field>
        </record>

        <record id="action_architect_project_stage" model="ir.actions.act_window">
            <field name="name">Project Stages</field>
            <field name="res_model">architect.project.stage</field>
            <field name="view_mode">form</field> <!-- removed tree from view_mode -->
        </record>

    </data>
</odoo>
