<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Project Stage Form View -->
    <record id="view_architect_project_stage_form" model="ir.ui.view">
        <field name="name">architect.project.stage.form</field>
        <field name="model">architect.project.stage</field>
        <field name="arch" type="xml">
            <form string="Project Stage">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Stage Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="sequence"/>
                            <field name="stage_type"/>
                            <field name="progress" widget="progressbar"/>
                            <field name="expected_duration"/>
                            <field name="color" widget="color_picker"/>
                            <field name="icon"/>
                        </group>
                        <group>
                            <field name="fold"/>

                            <field name="approval_user_ids" widget="many2many_tags" 
                                   modifiers="{'invisible': [('requires_approval', '=', False)]}"/>
                            <field name="previous_stage_id"/>
                            <field name="next_stage_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Requirements" name="requirements">
                            <field name="requirements" placeholder="Stage requirements..."/>
                        </page>
                        <page string="Deliverables" name="deliverables">
                            <field name="deliverables" placeholder="Expected deliverables..."/>
                        </page>
                        <page string="Checklists" name="checklists">
                            <field name="checklist_template_ids">
                                <kanban editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="item_type"/>
                                    <field name="responsible_role"/>
                                    <field name="verification_method"/>
                                    <field name="is_mandatory"/>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Project Stage Kanban View -->
    <record id="view_architect_project_stage_tree" model="ir.ui.view">
        <field name="name">architect.project.stage.tree</field>
        <field name="model">architect.project.stage</field>
        <field name="arch" type="xml">
            <kanban string="Project Stages">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="stage_type"/>
                <field name="progress" widget="progressbar"/>
                <field name="expected_duration"/>

                <field name="active"/>
            </kanban>
        </field>
    </record>

    <!-- Project Stage Search View -->
    <record id="view_architect_project_stage_search" model="ir.ui.view">
        <field name="name">architect.project.stage.search</field>
        <field name="model">architect.project.stage</field>
        <field name="arch" type="xml">
            <search string="Search Stages">
                <field name="name"/>
                <field name="stage_type"/>
                <filter string="Requires Approval" name="requires_approval"
                        domain="[('requires_approval', '=', True)]"/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <group expand="0" string="Group By">
                    <filter string="Stage Type" name="group_type"
                            context="{'group_by': 'stage_type'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Project Checklist Template Form View -->
    <record id="view_architect_stage_checklist_template_form" model="ir.ui.view">
        <field name="name">architect.stage.checklist.template.form</field>
        <field name="model">architect.stage.checklist.template</field>
        <field name="arch" type="xml">
            <form string="Checklist Template">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Item Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="stage_id"/>
                            <field name="sequence"/>
                            <field name="item_type"/>
                            <field name="is_mandatory"/>
                        </group>
                        <group>
                            <field name="responsible_role"/>
                            <field name="verification_method"/>
                            <field name="dependent_item_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description" name="description">
                            <field name="description" placeholder="Item description..."/>
                        </page>
                        <page string="Instructions" name="instructions">
                            <field name="instructions" placeholder="Usage instructions..."/>
                        </page>
                        <page string="Templates" name="templates">
                            <group>
                                <field name="document_template" filename="template_filename"/>
                                <field name="template_filename" invisible="1"/>
                                <field name="reference_documents"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Project Checklist Template Kanban View -->
    <record id="view_architect_stage_checklist_template_tree" model="ir.ui.view">
        <field name="name">architect.stage.checklist.template.tree</field>
        <field name="model">architect.stage.checklist.template</field>
        <field name="arch" type="xml">
            <kanban string="Checklist Templates">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="stage_id"/>
                <field name="item_type"/>
                <field name="responsible_role"/>
                <field name="is_mandatory"/>
            </kanban>
        </field>
    </record>

    <!-- Project Checklist Form View -->
    <record id="view_architect_project_checklist_form" model="ir.ui.view">
        <field name="name">architect.project.checklist.form</field>
        <field name="model">architect.project.checklist</field>
        <field name="arch" type="xml">
            <form string="Project Checklist">
                <header>
                    <button name="action_verify" string="Verify" type="object" class="btn btn-primary"
                            modifiers="{'invisible': ['|', ('verified', '=', True), ('completed', '=', False)]}" />

                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Item Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="project_id"/>
                            <field name="stage_id"/>
                            <field name="template_id"/>
                            <field name="sequence"/>
                        </group>
                        <group>
                            <field name="completed"/>
                            <field name="completion_date" modifiers="{'invisible': [('completed', '=', False)]}"/>
                            <field name="completed_by" modifiers="{'invisible': [('completed', '=', False)]}"/>
                            <field name="verified"/>
                            <field name="verified_by" modifiers="{'invisible': [('verified', '=', False)]}"/>
                            <field name="verification_date" modifiers="{'invisible': [('verified', '=', False)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Attachments" name="attachments">
                            <field name="attachment_ids" widget="many2many_binary"/>
                        </page>
                        <page string="Notes" name="notes">
                            <group>
                                <field name="notes" placeholder="Public notes..."/>
                                <field name="internal_notes" placeholder="Internal notes..." groups="architect_group_user"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>

            </form>
        </field>
    </record>

    <!-- Project Checklist Kanban View -->
    <record id="view_architect_project_checklist_tree" model="ir.ui.view">
        <field name="name">architect.project.checklist.tree</field>
        <field name="model">architect.project.checklist</field>
        <field name="arch" type="xml">
            <kanban string="Project Checklists" decoration-success="completed and verified"
                  decoration-info="completed and not verified" decoration-muted="not completed">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="project_id"/>
                <field name="stage_id"/>
                <field name="completed"/>
                <field name="verified"/>
                <field name="completion_date"/>
            </kanban>
        </field>
    </record>

    <!-- Menu Actions -->
    <record id="action_architect_project_stage" model="ir.actions.act_window">
        <field name="name">Project Stages</field>
        <field name="res_model">architect.project.stage</field>
        <field name="view_mode">kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first project stage
            </p>
            <p>
                Define stages to organize your project workflow.
            </p>
        </field>
    </record>

    <record id="action_architect_stage_checklist_template" model="ir.actions.act_window">
        <field name="name">Checklist Templates</field>
        <field name="res_model">architect.stage.checklist.template</field>
        <field name="view_mode">kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first checklist template
            </p>
            <p>
                Define reusable checklist templates for project stages.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_project_config" name="Project Configuration" 
              parent="menu_architect_config" sequence="10"/>
    
    <menuitem id="menu_project_stage" name="Project Stages" 
              parent="menu_project_config" 
              action="action_architect_project_stage" sequence="10"/>
    
    <menuitem id="menu_checklist_template" name="Checklist Templates" 
              parent="menu_project_config" 
              action="action_architect_stage_checklist_template" sequence="20"/>
</odoo>
