<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Team Form View -->
    <record id="view_architect_team_form" model="ir.ui.view">
        <field name="name">architect.team.form</field>
        <field name="model">architect.team</field>
        <field name="arch" type="xml">
            <form string="Project Team">
                <header>
                    <button name="action_set_active" string="Activate" type="object" 
                            class="oe_highlight" modifiers="{'invisible': [('state', '=', 'active')]}"/>
                    <button name="action_set_inactive" string="Deactivate" type="object" 
                            class="btn-warning" modifiers="{'invisible': [('state', '=', 'inactive')]}"/>
                    <button name="check_allocation" string="Check Allocation" type="object" 
                            class="btn-secondary"/>
                    <field name="state" widget="statusbar" 
                           statusbar_visible="forming,active,overallocated,inactive"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options="{'terminology': 'archive'}"/>
                        </button>

                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Team Name"/>
                        </h1>
                        <h2>
                            <field name="code" placeholder="Team Code"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="leader_id"/>
                            <field name="specialization"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="capacity_hours"/>
                            <field name="allocated_hours"/>
                            <field name="available_hours"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Team Members" name="members">
                            <field name="member_ids" widget="many2many"/>
                        </page>
                        <page string="Projects" name="projects">
                            <field name="project_ids"/>
                        </page>
                        <page string="Performance" name="performance">
                            <group>
                                <group>
                                    <field name="efficiency_rating" widget="progressbar"/>
                                    <field name="quality_rating" widget="progressbar"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Team Tree View (Removed) -->
    <!-- Replacing tree view with kanban or other views recommended -->

    <!-- Team Search View -->
    <record id="view_architect_team_search" model="ir.ui.view">
        <field name="name">architect.team.search</field>
        <field name="model">architect.team</field>
        <field name="arch" type="xml">
            <search string="Search Teams">
                <field name="name"/>
                <field name="code"/>
                <field name="leader_id"/>
                <field name="member_ids"/>
                <filter string="My Teams" name="my_teams"
                        domain="['|', ('leader_id', '=', uid), ('member_ids', 'in', uid)]"/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <separator/>
                <filter string="Active State" name="state_active" domain="[('state', '=', 'active')]"/>
                <filter string="Over Allocated" name="overallocated" domain="[('state', '=', 'overallocated')]"/>
                <group expand="0" string="Group By">
                    <filter string="Specialization" name="group_specialization"
                            context="{'group_by': 'specialization'}"/>
                    <filter string="Team Leader" name="group_leader"
                            context="{'group_by': 'leader_id'}"/>
                    <filter string="Status" name="group_state"
                            context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Team Kanban View -->
    <record id="view_architect_team_kanban" model="ir.ui.view">
        <field name="name">architect.team.kanban</field>
        <field name="model">architect.team</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="code"/>
                <field name="leader_id"/>
                <field name="specialization"/>
                <field name="active_project_count"/>
                <field name="capacity_hours"/>
                <field name="available_hours"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <small class="o_kanban_record_subtitle">
                                        <field name="code"/>
                                    </small>
                                </div>
                            </div>
                            <div class="o_kanban_record_body">
                                <div class="row">
                                    <div class="col-6">
                                        <strong>Leader:</strong>
                                        <field name="leader_id"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Specialization:</strong>
                                        <field name="specialization"/>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <strong>Projects:</strong>
                                        <field name="active_project_count"/>
                                    </div>
                                    <div class="col-6">
                                        <strong>Available:</strong>
                                        <field name="available_hours"/>h
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_right">
                                    <field name="state" widget="label_selection"
                                           options="{'classes': {'active': 'success', 'overallocated': 'warning', 'inactive': 'muted'}}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Team Member Form View -->
    <record id="view_architect_team_member_form" model="ir.ui.view">
        <field name="name">architect.team.member.form</field>
        <field name="model">architect.team.member</field>
        <field name="arch" type="xml">
            <form string="Team Member">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Member Name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="designation"/>
                            <field name="specialization"/>
                            <field name="available_hours"/>
                            <field name="allocated_hours"/>
                        </group>
                        <group>
                            <field name="efficiency_rating" widget="progressbar"/>
                            <field name="quality_rating" widget="progressbar"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Teams" name="teams">
                            <field name="team_ids"/>
                        </page>
                        <page string="Skills" name="skills">
                            <field name="skill_ids" widget="many2many_tags" options="{'color_field': 'category'}"/>
                        </page>
                        <page string="Certifications" name="certifications">
                            <field name="certification_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Team Member Tree View (Removed) -->

    <!-- Skills Form View -->
    <record id="view_architect_skill_form" model="ir.ui.view">
        <field name="name">architect.skill.form</field>
        <field name="model">architect.skill</field>
        <field name="arch" type="xml">
            <form string="Professional Skill">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Skill Name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="category"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Skills Tree View (Removed) -->

    <!-- Menu Actions -->
    <record id="action_architect_team" model="ir.actions.act_window">
        <field name="name">Teams</field>
        <field name="res_model">architect.team</field>
        <field name="view_mode">kanban,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first project team
            </p>
            <p>
                Organize your team members and manage project allocations.
            </p>
        </field>
    </record>

    <record id="action_architect_team_member" model="ir.actions.act_window">
        <field name="name">Team Members</field>
        <field name="res_model">architect.team.member</field>
        <field name="view_mode">form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add your first team member
            </p>
            <p>
                Manage team member profiles, skills, and certifications.
            </p>
        </field>
    </record>

    <record id="action_architect_skill" model="ir.actions.act_window">
        <field name="name">Skills</field>
        <field name="res_model">architect.skill</field>
        <field name="view_mode">form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define your first skill
            </p>
            <p>
                Create a catalog of professional skills for team members.
            </p>
        </field>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_team_root" name="Teams" 
              parent="menu_architect_root" sequence="50"/>
    
    <menuitem id="menu_team" name="Teams" 
              parent="menu_team_root" 
              action="action_architect_team" sequence="10"/>
    
    <menuitem id="menu_team_member" name="Team Members" 
              parent="menu_team_root" 
              action="action_architect_team_member" sequence="20"/>
    
    <menuitem id="menu_skill" name="Skills" 
              parent="menu_team_root" 
              action="action_architect_skill" sequence="30"/>
</odoo>
